\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An\IeC {\'a}lisis de Complejidad}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Explicaci\IeC {\'o}n de la soluci\IeC {\'o}n dada}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calcular maxima cantidad de cable normal y cable especial para que sea m\IeC {\'\i }nimo en costo y todos los nodos se encuentren conectados}}{2}}
\newlabel{Problema 1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An\IeC {\'a}lisis de Complejidad}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Calcular cantidad de pares desconectados}}{3}}
\newlabel{Problema 1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explicaci\IeC {\'o}n de la soluci\IeC {\'o}n dada}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tercer problema}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An\IeC {\'a}lisis de Complejidad}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Calcular $total$, que es el total de actividades que puede realizar el empleado}}{4}}
\newlabel{Problema 3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Explicaci\IeC {\'o}n de la soluci\IeC {\'o}n dada}{4}}
