\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An\IeC {\'a}lisis de Complejidad}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Psuc\IeC {\'o}digo}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calcular $total$, que es el total de actividades que puede realizar el empleado}}{1}}
\newlabel{Problema 1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Explicaci\IeC {\'o}n de la soluci\IeC {\'o}n dada}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An\IeC {\'a}lisis de Complejidad}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Psuc\IeC {\'o}digo}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Calcular $total$, que es el total de actividades que puede realizar el empleado}}{2}}
\newlabel{Problema 2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Explicaci\IeC {\'o}n de la soluci\IeC {\'o}n dada}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tercer problema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An\IeC {\'a}lisis de Complejidad}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Psuc\IeC {\'o}digo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Explicaci\IeC {\'o}n de la soluci\IeC {\'o}n dada}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Calcular $total$, que es el total de actividades que puede realizar el empleado}}{3}}
\newlabel{Problema 3}{{3}{3}}
