\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema ACMAKER}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripci\IeC {\'o}n del dise\IeC {\~n}o del algoritmo implementado para la soluci\IeC {\'o}n \IeC {\'o}ptima}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descripci\IeC {\'o}n de la funci\IeC {\'o}n de optimizaci\IeC {\'o}n empleada}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estrategia de programaci\IeC {\'o}n din\IeC {\'a}mica seguida}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}An\IeC {\'a}lisis de complejidad en tiempo y espacio}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo de Brelaz para la coloraci\IeC {\'o}n de grafo modificado}}{1}}
\newlabel{ACMAKER}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema BABY}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripci\IeC {\'o}n del dise\IeC {\~n}o del algoritmo implementado para la soluci\IeC {\'o}n \IeC {\'o}ptima}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descripci\IeC {\'o}n de la funci\IeC {\'o}n de optimizaci\IeC {\'o}n empleada}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estrategia de programaci\IeC {\'o}n din\IeC {\'a}mica seguida}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}An\IeC {\'a}lisis de complejidad en tiempo y espacio}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo de Brelaz para la coloraci\IeC {\'o}n de grafo modificado}}{2}}
\newlabel{BABY}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema BORW}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripci\IeC {\'o}n del dise\IeC {\~n}o del algoritmo implementado para la soluci\IeC {\'o}n \IeC {\'o}ptima}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descripci\IeC {\'o}n de la funci\IeC {\'o}n de optimizaci\IeC {\'o}n empleada}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estrategia de programaci\IeC {\'o}n din\IeC {\'a}mica seguida}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}An\IeC {\'a}lisis de complejidad en tiempo y espacio}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algoritmo de Brelaz para la coloraci\IeC {\'o}n de grafo modificado}}{2}}
\newlabel{BORW}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problema MAXWOODS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descripci\IeC {\'o}n del dise\IeC {\~n}o del algoritmo implementado para la soluci\IeC {\'o}n \IeC {\'o}ptima}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Descripci\IeC {\'o}n de la funci\IeC {\'o}n de optimizaci\IeC {\'o}n empleada}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estrategia de programaci\IeC {\'o}n din\IeC {\'a}mica seguida}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}An\IeC {\'a}lisis de complejidad en tiempo y espacio}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algoritmo de Brelaz para la coloraci\IeC {\'o}n de grafo modificado}}{3}}
\newlabel{MAXWOODS}{{4}{3}}
